@inproceedings{wang2012nonlocal,
	title={Nonlocal spectral prior model for low-level vision},
	author={Wang, Shenlong and Zhang, Lei and Liang, Yan},
	booktitle={Asian Conference on Computer Vision},
	pages={231--244},
	year={2012},
	organization={Springer}
}

@inproceedings{mamaev2018choice,
	title={Choice of the Parameter for BM3D Denoising Algorithm Using No-Reference Metric},
	author={Mamaev, Nikolay and Yurin, Dmitry and Krylov, Andrey},
	booktitle={2018 7th European Workshop on Visual Information Processing (EUVIP)},
	pages={1--6},
	year={2018},
	organization={IEEE}
}


@article{candes2009exact,
	title={Exact matrix completion via convex optimization},
	author={Cand{\`e}s, Emmanuel J and Recht, Benjamin},
	journal={Foundations of Computational mathematics},
	volume={9},
	number={6},
	pages={717},
	year={2009},
	publisher={Springer}
}

@inproceedings{gu2014weighted,
	title={Weighted nuclear norm minimization with application to image denoising},
	author={Gu, Shuhang and Zhang, Lei and Zuo, Wangmeng and Feng, Xiangchu},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={2862--2869},
	year={2014}
}

@inproceedings{dong2011centralized,
	title={Centralized sparse representation for image restoration},
	author={Dong, Weisheng and Zhang, Lei and Shi, Guangming},
	booktitle={2011 International Conference on Computer Vision},
	pages={1259--1266},
	year={2011},
	organization={IEEE}
}


@inproceedings{mairal2009non,
	title={Non-local sparse models for image restoration.},
	author={Mairal, Julien and Bach, Francis R and Ponce, Jean and Sapiro, Guillermo and Zisserman, Andrew},
	booktitle={ICCV},
	volume={29},
	pages={54--62},
	year={2009},
	organization={Citeseer}
}

@inproceedings{buades2005non,
	title={A non-local algorithm for image denoising},
	author={Buades, Antoni and Coll, Bartomeu and Morel, J-M},
	booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
	volume={2},
	pages={60--65},
	year={2005},
	organization={IEEE}
}

@article{dabov2007image,
	title={Image denoising by sparse 3-D transform-domain collaborative filtering},
	author={Dabov, Kostadin and Foi, Alessandro and Katkovnik, Vladimir and Egiazarian, Karen},
	journal={IEEE Transactions on image processing},
	volume={16},
	number={8},
	pages={2080--2095},
	year={2007},
	publisher={IEEE}
}

@article{jain1999data,
	title={Data clustering: a review},
	author={Jain, Anil K and Murty, M Narasimha and Flynn, Patrick J},
	journal={ACM computing surveys (CSUR)},
	volume={31},
	number={3},
	pages={264--323},
	year={1999},
	publisher={Acm}
}

@article{cai2010singular,
	title={A singular value thresholding algorithm for matrix completion},
	author={Cai, Jian-Feng and Cand{\`e}s, Emmanuel J and Shen, Zuowei},
	journal={SIAM Journal on optimization},
	volume={20},
	number={4},
	pages={1956--1982},
	year={2010},
	publisher={SIAM}
}

@article{lindenbaum1994gabor,
	title={On Gabor's contribution to image enhancement},
	author={Lindenbaum, Michael and Fischer, M and Bruckstein, A},
	journal={Pattern Recognition},
	volume={27},
	number={1},
	pages={1--8},
	year={1994},
	publisher={Elsevier}
}

@article{perona1990scale,
	title={Scale-space and edge detection using anisotropic diffusion},
	author={Perona, Pietro and Malik, Jitendra},
	journal={IEEE Transactions on pattern analysis and machine intelligence},
	volume={12},
	number={7},
	pages={629--639},
	year={1990},
	publisher={IEEE}
}

@article{rudin1992nonlinear,
	title={Nonlinear total variation based noise removal algorithms},
	author={Rudin, Leonid I and Osher, Stanley and Fatemi, Emad},
	journal={Physica D: nonlinear phenomena},
	volume={60},
	number={1-4},
	pages={259--268},
	year={1992},
	publisher={Elsevier}
}

@book{yaroslavsky2012digital,
	title={Digital picture processing: an introduction},
	author={Yaroslavsky, Leonid P},
	volume={9},
	year={2012},
	publisher={Springer Science \& Business Media}
}
@book{antoniadis2012wavelets,
	title={Wavelets and statistics},
	author={Antoniadis, Anestis and Oppenheim, Georges},
	volume={103},
	year={2012},
	publisher={Springer Science \& Business Media}
}

@article{wallace1992jpeg,
	title={The JPEG still picture compression standard},
	author={Wallace, Gregory K},
	journal={IEEE transactions on consumer electronics},
	volume={38},
	number={1},
	pages={xviii--xxxiv},
	year={1992},
	publisher={IEEE}
}

@article{wang2004image,
	title={Image quality assessment: from error visibility to structural similarity},
	author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P and others},
	journal={IEEE transactions on image processing},
	volume={13},
	number={4},
	pages={600--612},
	year={2004}
}

@inproceedings{ponomarenko2013color,
	title={Color image database TID2013: Peculiarities and preliminary results},
	author={Ponomarenko, Nikolay and Ieremeiev, Oleg and Lukin, Vladimir and Egiazarian, Karen and Jin, Lina and Astola, Jaakko and Vozel, Benoit and Chehdi, Kacem and Carli, Marco and Battisti, Federica and others},
	booktitle={european workshop on visual information processing (EUVIP)},
	pages={106--111},
	year={2013},
	organization={IEEE}
}



@article{mittal2012no,
	title={No-reference image quality assessment in the spatial domain},
	author={Mittal, Anish and Moorthy, Anush Krishna and Bovik, Alan Conrad},
	journal={IEEE Transactions on image processing},
	volume={21},
	number={12},
	pages={4695--4708},
	year={2012},
	publisher={IEEE}
}

@article{moorthy2011blind,
	title={Blind image quality assessment: From natural scene statistics to perceptual quality},
	author={Moorthy, Anush Krishna and Bovik, Alan Conrad},
	journal={IEEE transactions on Image Processing},
	volume={20},
	number={12},
	pages={3350--3364},
	year={2011},
	publisher={IEEE}
}

@article{saad2012blind,
	title={Blind image quality assessment: A natural scene statistics approach in the DCT domain},
	author={Saad, Michele A and Bovik, Alan C and Charrier, Christophe},
	journal={IEEE transactions on Image Processing},
	volume={21},
	number={8},
	pages={3339--3352},
	year={2012},
	publisher={IEEE}
}

@article{koenderink1984structure,
	title={The structure of images},
	author={Koenderink, Jan J},
	journal={Biological cybernetics},
	volume={50},
	number={5},
	pages={363--370},
	year={1984},
	publisher={Springer}
}

@incollection{hummel1987representations,
	title={Representations based on zero-crossings in scale-space},
	author={Hummel, Robert A},
	booktitle={Readings in Computer Vision},
	pages={753--758},
	year={1987},
	publisher={Elsevier}
}

@article{perona1990scale,
	title={Scale-space and edge detection using anisotropic diffusion},
	author={Perona, Pietro and Malik, Jitendra},
	journal={IEEE Transactions on pattern analysis and machine intelligence},
	volume={12},
	number={7},
	pages={629--639},
	year={1990},
	publisher={IEEE}
}

@inproceedings{volodina2019automatic253716492,
	author = {Nasonov, A. V. and Mamaev, N. V. and Volodina, O. S. and Krylov, A. S.},
	title = {Automatic Choice of Denoising Parameter in Perona-Malik Model},
	booktitle = {GraphiCon 2019 Computer Graphics and Vision  Proceedings of the 29th International Conference on Computer Graphics and Vision Bryansk, Russia, September 23-26, 2019},
	year = {2019},
	volume = {2485},
	series = {CEUR Workshop Proceedings (CEUR-WS.org)},
	pages = {144--147},
	language = {english}
}


